

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/Menu.Menu
GameInstanceClass=/Game/Core/GI_MapGenerator.GI_MapGenerator_C
EditorStartupMap=/Game/Levels/Menu.Menu
GlobalDefaultGameMode=/Game/Core/GM_MapEditor.GM_MapEditor_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MapGeneratorByNK")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MapGeneratorByNK")

